LIVEKIT_URL=wss://jarvis-qpyoxaow.livekit.cloud
LIVEKIT_API_KEY=APIgqHL3WQpjq2z
LIVEKIT_API_SECRET=qSYczKswamszAed69379VE6XDjxeWURVfwtyoucqShnA

DEEPGRAM_API_KEY=82523fc5d59937cd6aeb9ec13d1d0add2ab781b0
CARTESIA_API_KEY=sk_car_2koh4DTPRJZgQRUAqDzhey
OPENAI_API_KEY=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